<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate</title>
   <style>
.main_1{
    display: block;
    position: relative;
  }
  .child_1{
    position: absolute;
    top: 300px;
    left: 500px; 
    width: 760px;     
       height: 150px;
       background-color:white;
      animation: run_1 7.7s linear .1s infinite  ; 
      z-index: 1;
   }
   .child_2{
    position: absolute;
    top: 300px;
    left: 100px; 
       width: 350px;
       height: 150px;
       background-color:white;
      animation: run_2 7.7s linear .1s infinite  ; 
      z-index: 1;
   }
   .child_3{
    position: absolute;
    top: 300px;
    left: 600px; 
       width: 580px;
       height: 250px;
       background:transparent url("12.png") 0 0px no-repeat;
      animation: run_3 9s linear .1s infinite  ; 
      animation-play-state: running ;
      z-index: 0;
   }
    @keyframes run_1 {
          0%{transform:translatex(0);}
         100%{transform:translatex(710px); } 
     } 
     @keyframes run_2 {
          0%{transform:translatex(0px);}
         100%{transform:translatex(710px);} 
     } 
    @keyframes run_3 {
          0%{transform:translatex(0px);}
         100%{transform:translatex(370px);} 
     } 
   </style>
</head>
<body>
  
<div class="main_1">
  <div class="child_1"></div>
  <div class="child_2">weak policy</div>
  <div class="child_3"></div>
</div>


</body>

</html>